{
  "name": "monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Allan Li",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.2"
  }
}
