{
  "name": "monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "build": "echo \"Error: no build specified\"",
    "lint": "npx prettier --write . && npx eslint --fix .",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Allan Li",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "3.2.4",
    "supertest": "^6.3.4",
    "vitest": "^1.2.1"
  }
}
